<!DOCTYPE html>
<html lang="es">
<head>
      <title> Web de Alicia</title>
      <meta charset="UTF-8">
                <!-- conjunto de caracteres para español-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <!-- diseña responsivo-->
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <!-- compatibilidad con Edge-->
      <meta name="Author" content="Alicia">
      <meta name="Description" content="Breve descripción del contenido de la Web">
      <meta name="Keywords" content="palabras claves para la búsqueda, separadas por coma">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href=" dirección donde se aloja el icono, extension *.ico,png,gif"  type="image/x-icon">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {background-color: rgb(228, 174, 219);
            }
        
        h1 {
          color: white;
          text-align: center;
        }
        h2{
            color:rgb(0, 0, 0);
            text-align:center ;
        }
        h3{
            color:rgb(14, 9, 19);
            text-align:left  ;
        }
        p {
          font-family: verdana;
          font-size: 5px;
        }
        aside {
                width: 30%;
                padding-left: 15px;
                margin-left: 15px;
                float: right;
                font-style: italic;
                background-color: rgb(228, 174, 219);
                }
        main {
                margin: 0;
                padding: 5px;
                background-color: rgb(228, 174, 219);
                }
         p { 
           color:rgb(5, 5, 5);
                background: rgb(228, 174, 219);
                font-size: 15px; }
         table {
                width:100%;
                }
         table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                }
         th, td {
                padding: 15px;
                text-align: left;
                }
         #t01 tr:nth-child(even) {
                background-color: #eee;
                }
         #t01 tr:nth-child(odd) {
                background-color: #fff;
                }
         #t01 th {
                background-color: black;
                color: white;
                }
                /* Style the body */
          body {
            font-family: Arial;
            margin: 0;
          }

          /* Header/Logo Title */
          .header {
            padding: 60px;
            text-align: center;
            background: #bd1189;
            color: white;
            font-size: 30px;
          }

          /* Page Content */
          .content {padding:20px;}
</style>
</head>
<body>
  <div class="header">
    <h2> <img src="AUDI.jpg" alt="Girl in a jacket" width="300" height="200"> <br><br> AUDI</h2> 
  </div>
    <table id="t01">
        <tr>
          <th>Marca</th>
          <th>Características</th> 
          <th>Precio</th>
        </tr>
        <tr>
          <td >AUDI A1 <br><br> <img src="AUDIA1.jpg" alt="Girl in a jacket" width="300" height="200"> </td> 
          <td>-CARROCERÍA: Urbano <br> -PUERTAS: 5 <br> -PLAZAS: 5 <br> -POTENCIA: 95 - 200 cv <br> -CONSUMO: 5,4 - 7 l/100km <br> - MALETERO: 335 litros <br> -VALORACIÓN: 4,1 </td>
          <td>21.200 euros</td>
        </tr>
        <tr>
            <td >AUDI A3 <br><br> <img src="AUDIA3.jpg" alt="Girl in a jacket" width="300" height="200"> </td> 
            <td>-CARROCERÍA:Compacto <br> -PUERTAS: 5 <br> -PLAZAS: 5 <br> -POTENCIA: 110 - 400 cv <br> -CONSUMO: 4,2 - 6,4 l/100km<br> - MALETERO: 380 - 1.200 litros <br> -VALORACIÓN: 4,3</td>
            <td>27.760 euros</td>
          </tr>
          <tr>
            <td >AUDI A4 <br><br> <img src="AUDIA4.jpg" alt="Girl in a jacket" width="300" height="200"> </td> 
            <td>-CARROCERÍA: Berlina <br> -PUERTAS: 4 <br> -PLAZAS: 5 <br> -POTENCIA: 136 - 245 cv <br> -CONSUMO: 5,1 - 7,6 l/100km <br> - MALETERO: 460 - 1.495 litros <br> -VALORACIÓN: 4,5 </td>
            <td>51.500 euros</td>
          </tr>
          <tr>
            <td >AUDI A5 <br><br> <img src="AUDIA5.jpg" alt="Girl in a jacket" width="300" height="200"> </td> 
            <td>-CARROCERÍA: Berlina <br> -PUERTAS: 2 - 5 <br> -PLAZAS: 4 - 5 <br> -POTENCIA: 163 - 450 cv <br> -CONSUMO: 5,4- 9,6 l/100km <br> - MALETERO: 370 - 465 litros <br> -VALORACIÓN: 4,7 </td>
            <td>48.490 EUROS.</td>
          </tr>
          <tr>
            <td >AUDI A6 <br><br> <img src="AUDIA6.jpg" alt="Girl in a jacket" width="300" height="200"> </td> 
            <td>-CARROCERÍA: Berlina <br> -PUERTAS: 4 - 5 <br> -PLAZAS: 5 <br> -POTENCIA: 163 - 600 cv <br> -CONSUMO: 1,6 - 12,4 l/100km<br> - MALETERO: 530 - 565 litros<br> -VALORACIÓN: 4,6 </td>
            <td>55.550EUROS</td>
          </tr>
          <tr>
            <td >AUDI A7 <br><br> <img src="AUDIA7.jpg" alt="Girl in a jacket" width="300" height="200"> </td> 
            <td>-CARROCERÍA: Berlina<br> -PUERTAS: 5 <br> -PLAZAS: 5 <br> -POTENCIA: 204 - 600 cv <br> -CONSUMO: 1,6 - 12,3 l/100km <br> - MALETERO: 535 litros <br> -VALORACIÓN: 4,8 </td>
            <td>68.190 EUROS</td>
          </tr>
          <tr>
            <td >AUDI A8 <br><br> <img src="AUDIA8.jpg" alt="Girl in a jacket" width="300" height="200"> </td> 
            <td>-CARROCERÍA:Berlina <br> -PUERTAS: 4 <br> -PLAZAS: 4 - 5 <br> -POTENCIA:286 - 340 cv <br> -CONSUMO: 5,6 - 7,7 l/100km <br> - MALETERO: 505 litros <br> -VALORACIÓN: 4,8 </td>
            <td>85.320 EUROS</td>
          </tr>
          <tr>
            <td >AUDI Q3 <br><br> <img src="audiq3.jpg" alt="Girl in a jacket" width="300" height="200"> </td> 
            <td>-CARROCERÍA: SUV <br> -PUERTAS: 5 <br> -PLAZAS: 5 <br> -POTENCIA: 150 - 400 cv <br> -CONSUMO: 5,8 - 9,8 l/100km <br> - MALETERO: 530 litros <br> -VALORACIÓN: 4,6 </td>
            <td>35.410EUROS</td>
          </tr>
          <tr>
            <td >AUDI Q5 <br><br> <img src="AUDIA1.jpg" alt="Girl in a jacket" width="300" height="200"> </td> 
            <td>-CARROCERÍA: SUV <br> -PUERTAS: 5 <br> -PLAZAS: 5 <br> -POTENCIA: 163 - 367 cv <br> -CONSUMO: 2,2 - 8,5 l/100km<br> - MALETERO: 550 litros <br> -VALORACIÓN: 4,5 </td>
            <td>49.160EUROS</td>
          </tr>
        </table>
    </body>
    </html>