<!DOCTYPE html>
<html lang="es">
<head>
      <title> Web de Alicia</title>
      <meta charset="UTF-8">
                <!-- conjunto de caracteres para español-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <!-- diseña responsivo-->
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <!-- compatibilidad con Edge-->
      <meta name="Author" content="Alicia">
      <meta name="Description" content="Breve descripción del contenido de la Web">
      <meta name="Keywords" content="palabras claves para la búsqueda, separadas por coma">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href=" dirección donde se aloja el icono, extension *.ico,png,gif"  type="image/x-icon">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {background-color: rgb(228, 174, 219);
            }
        
        h1 {
          color: white;
          text-align: center;
        }
        h2{
            color:rgb(0, 0, 0);
            text-align:center ;
        }
        h3{
            color:rgb(14, 9, 19);
            text-align:left  ;
        }
        p {
          font-family: verdana;
          font-size: 5px;
        }
        aside {
                width: 30%;
                padding-left: 15px;
                margin-left: 15px;
                float: right;
                font-style: italic;
                background-color: rgb(228, 174, 219);
                }
        main {
                margin: 0;
                padding: 5px;
                background-color: rgb(228, 174, 219);
                }
         p { 
           color:rgb(5, 5, 5);
                background: rgb(228, 174, 219);
                font-size: 15px; }
         table {
                width:100%;
                }
         table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                }
         th, td {
                padding: 15px;
                text-align: left;
                }
         #t01 tr:nth-child(even) {
                background-color: #eee;
                }
         #t01 tr:nth-child(odd) {
                background-color: #fff;
                }
         #t01 th {
                background-color: black;
                color: white;
                }
                /* Style the body */
          body {
            font-family: Arial;
            margin: 0;
          }

          /* Header/Logo Title */
          .header {
            padding: 60px;
            text-align: center;
            background: #2ed118;
            color: white;
            font-size: 30px;
          }

          /* Page Content */
          .content {padding:20px;}
</style>
</head>
<body>
  <div class="header">
    <h2> <img src="marcaibiza.jpg" alt="Girl in a jacket" width="300" height="200"> <br><br> Ibiza</h2> 
  </div>
    <table id="t01">
        <tr>
          <th>Marca</th>
          <th>Características</th> 
          <th>Precio</th>
        </tr>
        <tr>
          <td >SEAT Ibiza <br><br> <img src="SEATIbiza.jpg" alt="Girl in a jacket" width="300" height="200"> </td> 
          <td>-Pantalla táctil a color de 16,5cm (6,5") <br> -SEAT Connect con funciones remoto y pack Safety & Services <br> -Asistente de frenada en ciudad <br> -6 Airbags + Isofix + Top Tether </td>
          <td>175€/mes</td>
        </tr>
        <tr>
            <td >Nuevo SEAT León <br><br> <img src="NuevoSEATLeón.jpg" alt="Girl in a jacket" width="300" height="200"> </td> 
            <td>-Llantas de aleación de 41 cm (16”) <br> -Faros antiniebla LED <br> -Volante multifunción + Bluetooth<br> -Control de crucero <br> -Pantalla táctil de 21 cm (8,25”) <br> -Climatizador <br> -Arranque sin llave Kessy Go <br> -Freno de mano eléctrico </td>
            <td>220€/mes</td>
          </tr>
          <tr>
            <td >SEAT Arona <br><br> <img src="SEATArona.jpg" alt="Girl in a jacket" width="300" height="200"> </td> 
            <td>-Asistente de frenada en ciudad <br> -6 Airbags + Isofix + Top Tether <br> -Detector de fatiga <br> -Pantalla táctil a color de 16,5cm (6,5") <br> -SEAT Connect con funciones remoto y pack Safety & Services </td>
            <td>14.900€</td>
          </tr>
          <tr>
            <td >Nuevo SEAT Ateca <br><br> <img src="NuevoSEATAteca.jpg" alt="Girl in a jacket" width="300" height="200"> </td> 
            <td>-Climatizador bizona <br> -Sensor de parking trasero <br> -Detector de fatiga <br> -Faros Full LED <br> -Llantas de aleación de 41cm (16") </td>
            <td>18.990 €</td>
          </tr>
          <tr>
            <td >Nuevo SEAT Tarraco <br><br> <img src="NuevoSEATTarraco.jpg" alt="Girl in a jacket" width="300" height="200"> </td> 
            <td>-Hasta 1.920l de capacidad interior <br> -Faros Full LED <br> -Cuadro de mandos Digital Cockpit <br> -Pantalla táctil a color de 20,3 cm (8") con Full Link <br> -Sistemas de asistencia a la conducción </td>
            <td> 26.700€</td>
          </tr>
          <tr>
            <td >SEAT Alhambra <br><br> <img src="SEATAlhambra.jpg" alt="Girl in a jacket" width="300" height="200"> </td> 
            <td>-7 plazas con 5 anclajes ISOFIX en la 2ª fila y 3ª fila<br> -Puertas laterales correderas <br> -Navegador con pantalla táctil a color de 16,5 cm (6,5”)<br> -Conectividad Full Link <br> -Frenada automática de emergencia (Front Assist) <br> -Mantenimiento de carril (Lane Assist) <br> -Detección ángulo muerto (Side Assist) <br> -Detección ángulo muerto (Side Assist) <br> -Cambio automático de luces cortas/largas (Light Assist) <br> -Sensor de luz y lluvia <br> -Detector de fatiga <br> -9 airbags </td>
            <td> 31.700€</td>
          </tr>
    </table>
</body>
</html>