<!DOCTYPE html>
<html lang="es">
<head>
      <title> Web de Alicia</title>
      <meta charset="UTF-8">
                <!-- conjunto de caracteres para español-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <!-- diseña responsivo-->
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <!-- compatibilidad con Edge-->
      <meta name="Author" content="Alicia">
      <meta name="Description" content="Breve descripción del contenido de la Web">
      <meta name="Keywords" content="palabras claves para la búsqueda, separadas por coma">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href=" dirección donde se aloja el icono, extension *.ico,png,gif"  type="image/x-icon">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {background-color: rgb(228, 174, 219);
            text-align:center ;
            }
        
        h1 {
          color: white;
          text-align: center;
        }
        h2{
            color:rgb(0, 0, 0);
            text-align:center ;
        }
        h3{
            color:rgb(14, 9, 19);
            text-align:left  ;
        }
        p {
          font-family: verdana;
          font-size: 20px;
        }
        aside {
                width: 50%;
                padding-left: 16px;
                margin-left: 20px;
                float: right;
                font-style: italic;
                background-color: rgb(228, 174, 219);
                }
</style>
<br>
<br>
<body>
    <br>
    <br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d388154.9285300202!2d-3.9185915671875002!3d40.5314169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422c5c239f9527%3A0x927b38e4301d5097!2sToyota%20Espa%C3%B1a!5e0!3m2!1ses!2ses!4v1615492312245!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <aside>
        <p>
         -DIRECCIÓN : Av. de Bruselas, 22, 28108 Alcobendas, Madrid
         <br>
         -TELEFONO: +34910505000
         <br>
         <iframe width="900" height="555"  src="http://www.toyota.es/"></iframe>
         <br>
         -G9J6+HJ Alcobendas
        </p>
    </aside>
    </body>
</head>
