<!DOCTYPE html>
<html lang="es">
<head>
      <title> Web de Alicia</title>
      <meta charset="UTF-8">
                <!-- conjunto de caracteres para español-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <!-- diseña responsivo-->
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <!-- compatibilidad con Edge-->
      <meta name="Author" content="Alicia">
      <meta name="Description" content="Breve descripción del contenido de la Web">
      <meta name="Keywords" content="palabras claves para la búsqueda, separadas por coma">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href=" dirección donde se aloja el icono, extension *.ico,png,gif"  type="image/x-icon">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body { body {background-image: linear-gradient(45deg, rgb(219, 83, 83), rgb(87, 87, 201), pink , rgb(224, 224, 97), rgb(142, 221, 142)); 
            text-align:center ;
            }
        
        h1 {
          color: white;
          text-align: center;
        }
        h2{
            color:rgb(0, 0, 0);
            text-align:center ;
        }
        h3{
            color:rgb(14, 9, 19);
            text-align:left  ;
        }
        p {
          font-family: verdana;
          font-size: 20px;
        }
        aside {
                width: 50%;
                padding-left: 16px;
                margin-left: 20px;
                float: right;
                font-style: italic;
                background-color: rgb(228, 174, 219);
                }
</style>
<br>
<br>
<body>
    <br>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d389905.81605494005!2d-4.061681267187516!3d40.22820739999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd41f521b5400001%3A0xf51261f4f684b863!2sAUTOSAE%2C%20S.A.U.%20-%20Renault%20Dealer!5e0!3m2!1ses!2ses!4v1615492836802!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<aside>
    <p>
     -DIRECCIÓN : Av. de Ronda, 9, 28980 Parla, Madrid
     <br>
     -TELEFONO: +34916988002
     <br>
     -66H9+79 Parla
    </p>
</aside>
</body>
</head>

