<!DOCTYPE html>
<html lang="es">
<head>
      <title> Web de Alicia</title>
      <meta charset="UTF-8">
                <!-- conjunto de caracteres para español-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <!-- diseña responsivo-->
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <!-- compatibilidad con Edge-->
      <meta name="Author" content="Alicia">
      <meta name="Description" content="Breve descripción del contenido de la Web">
      <meta name="Keywords" content="palabras claves para la búsqueda, separadas por coma">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href=" dirección donde se aloja el icono, extension *.ico,png,gif"  type="image/x-icon">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {background-color: rgb(228, 174, 219);
            }
        
        h1 {
          color: white;
          text-align: center;
        }
        h2{
            color:rgb(0, 0, 0);
            text-align:center ;
        }
        h3{
            color:rgb(14, 9, 19);
            text-align:left  ;
        }
        p {
          font-family: verdana;
          font-size: 5px;
        }
        aside {
                width: 30%;
                padding-left: 15px;
                margin-left: 15px;
                float: right;
                font-style: italic;
                background-color: rgb(228, 174, 219);
                }
        main {
                margin: 0;
                padding: 5px;
                background-color: rgb(228, 174, 219);
                }
         p { 
           color:rgb(5, 5, 5);
                background: rgb(228, 174, 219);
                font-size: 15px; }
         table {
                width:100%;
                }
         table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                }
         th, td {
                padding: 15px;
                text-align: left;
                }
         #t01 tr:nth-child(even) {
                background-color: #eee;
                }
         #t01 tr:nth-child(odd) {
                background-color: #fff;
                }
         #t01 th {
                background-color: black;
                color: white;
                }
                /* Style the body */
          body {
            font-family: Arial;
            margin: 0;
          }

          /* Header/Logo Title */
          .header {
            padding: 60px;
            text-align: center;
            background: #c51922;
            color: white;
            font-size: 30px;
          }

          /* Page Content */
          .content {padding:20px;}       
</style>
</head>
<body>
  <div class="header">
    <h2> <img src="MARCARENAULT.JPG" alt="Girl in a jacket" width="300" height="200"> <br><br> RENAULT </h2> 
  </div>
    <table id="t01">
        <tr>
          <th>Marca</th>
          <th>Características</th> 
          <th>Precio</th>
        </tr>
        <tr>
          <td >RENAULT CLIO <br><br> <img src="RENAULTCLIO.jpg" alt="Girl in a jacket" width="300" height="200"> </td> 
          <td>-Año: 2020 <br> -Tipo de carrocería: Berlina <br> -Combustible: Diesel <br> -Número de puertas: 5 <br> -Número de plazas: 5 <br> -Caja de cambios: Manual<br> -Potencia DIN (CV/KW: 85 / 63 <br> -Consumo medio (l/100km): 3.6</td>
          <td>384,58 € / mes</td>
        </tr>
        <tr>
          <td >RENAULT MEGANE <br><br> <img src="RENAULTMEGANE.jpg" alt="Girl in a jacket" width="300" height="200"> </td> 
          <td>-Año: 2020 <br> -Tipo de carrocería: Berlina <br> -Combustible: Gasolina <br> -Número de puertas: 5 <br> -Número de plazas: 5 <br> -Caja de cambios: Manual<br> -Potencia DIN (CV/KW: 115 / 85 <br> -Consumo medio (l/100km): 5.2</td>
          <td>379,45 € / mes </td>
        </tr>
        <tr>
          <td >RENAULT Captur Híbrido Enchufable <br><br> <img src="RENAULTCapturHíbridoEnchufable.jpg" alt="Girl in a jacket" width="300" height="200"> </td> 
          <td>-Año: 2020 <br> -Tipo de carrocería: Berlina <br> -Combustible: Híbrido <br> -Número de puertas:5 <br> -Número de plazas: 5 <br> -Caja de cambios: Automática<br> -Potencia DIN (CV/KW: 159 / 117 <br> -Consumo medio (l/100km): 4.8</td>
          <td>639,82 € / mes</td>
        </tr>
        <tr>
          <td >RENAULT KADJAR <br><br> <img src="RENAULTKADJAR.jpg" alt="Girl in a jacket" width="300" height="200"> </td> 
          <td>-Año: 2020 <br> -Tipo de carrocería: Berlina <br> -Combustible: Gasolina <br> -Número de puertas:5 <br> -Número de plazas: 5 <br> -Caja de cambios: Manual<br> -Potencia DIN (CV/KW: 140 / 103 </td>
          <td>314,25 € / mes</td>
        </tr>
        <tr>
          <td >RENAULT KOLEOS <br><br> <img src="RENAULTKOLEOS.jpg" alt="Girl in a jacket" width="300" height="200"> </td> 
          <td>-Año: 2020 <br> -Tipo de carrocería: Crossover <br> -Combustible: Diesel <br> -Número de puertas:5 <br> -Número de plazas: 5 <br> -Caja de cambios: Automática<br> -Potencia DIN (CV/KW: 190 / 140</td>
          <td>770,65 € / mes</td>
        </tr>
    </table>
</body>
</html>