<!DOCTYPE html>
<html lang="es">
<head>
      <title> Web de Alicia</title>
      <meta charset="UTF-8">
                <!-- conjunto de caracteres para español-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <!-- diseña responsivo-->
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <!-- compatibilidad con Edge-->
      <meta name="Author" content="Alicia">
      <meta name="Description" content="Breve descripción del contenido de la Web">
      <meta name="Keywords" content="palabras claves para la búsqueda, separadas por coma">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href=" dirección donde se aloja el icono, extension *.ico,png,gif"  type="image/x-icon">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {background-color: rgb(228, 174, 219);
            }
        
        h1 {
          color: white;
          text-align: center;
        }
        h2{
            color:rgb(0, 0, 0);
            text-align:center ;
        }
        h3{
            color:rgb(14, 9, 19);
            text-align:left  ;
        }
        p {
          font-family: verdana;
          font-size: 5px;
        }
        aside {
                width: 30%;
                padding-left: 15px;
                margin-left: 15px;
                float: right;
                font-style: italic;
                background-color: rgb(228, 174, 219);
                }
        main {
                margin: 0;
                padding: 5px;
                background-color: rgb(228, 174, 219);
                }
         p { 
           color:rgb(5, 5, 5);
                background: rgb(228, 174, 219);
                font-size: 15px; }
         table {
                width:100%;
                }
         table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                }
         th, td {
                padding: 15px;
                text-align: left;
                }
         #t01 tr:nth-child(even) {
                background-color: #eee;
                }
         #t01 tr:nth-child(odd) {
                background-color: #fff;
                }
         #t01 th {
                background-color: black;
                color: white;
                }
                /* Style the body */
          body {
            font-family: Arial;
            margin: 0;
          }

          /* Header/Logo Title */
          .header {
            padding: 60px;
            text-align: center;
            background: #59cf15;
            color: white;
            font-size: 30px;
          }

          /* Page Content */
          .content {padding:20px;}
</style>
</head>
<body>
  <div class="header">
    <h2> <img src="marcadeseat.jpg" alt="Girl in a jacket" width="300" height="200"> <br><br> SEAT</h2> 
  </div>
    <table id="t01">
        <tr>
          <th>Marca</th>
          <th>Características</th> 
          <th>Precio</th>
        </tr>
        <tr>
          <td >Seat Arona <br><br> <img src="SeatArona1.jpg" alt="Girl in a jacket" width="300" height="200"> </td> 
          <td>-CONSUMO: 3.3 - 5,0  L/100km <br> -POTENCIA: 90 - 115 CV <br> -MALETERO: 282 - 1308 L <br> -PLAZAS: 5 </td>
          <td>17.300 €</td>
        </tr>
        <tr>
            <td >Seat Ateca <br><br> <img src="SeatAteca.jpg" alt="Girl in a jacket" width="300" height="200"> </td> 
            <td>-CONSUMO: 4,3 - 8.2  L/100km <br> -POTENCIA: 115 - 190 CV <br> -MALETERO: 485 - 1604 L <br> -PLAZAS: 5 </td>
            <td>21.650 €</td>
          </tr>
          <tr>
            <td >Seat Exeo <br><br> <img src="SeatExeo.jpg" alt="Girl in a jacket" width="300" height="200"> </td> 
            <td>-CONSUMO: 4,5 - 7,7  L/100km <br> -POTENCIA: 120 - 210 CV <br> -MALETERO: 422 - 1354 L <br> -PLAZAS: 5 </td>
            <td>24.050 €</td>
          </tr>
          <tr>
            <td >Seat Ibiza <br><br> <img src="SeatIbiza1.jpg" alt="Girl in a jacket" width="300" height="200"> </td> 
            <td>-CONSUMO: 3,8 - 5,6  L/100km <br> -POTENCIA: 75 - 150 CV <br> -MALETERO: 355 - 1165 L <br> -PLAZAS: 5 </td>
            <td>14.960 €</td>
          </tr>
          <tr>
            <td >Seat León <br><br> <img src="SeatLeón.jpg" alt="Girl in a jacket" width="300" height="200"> </td> 
            <td>-CONSUMO: 0,00 - 7,10  L/100km <br> -POTENCIA: 102 - 300 CV <br> -MALETERO: 50 - 1600 L <br> -PLAZAS: 5 </td>
            <td>25.780 €</td>
          </tr>
          <tr>
            <td >Seat Tarraco <br><br> <img src="SeatTarraco.jpg" alt="Girl in a jacket" width="300" height="200"> </td> 
            <td>-CONSUMO: 2.2 - 8.4 L/100km <br> -POTENCIA: 116 - 245 CV<br> -MALETERO: 0 - 760 L <br> -PLAZAS: 5 </td>
            <td>33.530 €</td>
          </tr>
    </table>
</body>
</html>