<!DOCTYPE html>
<html lang="es">
<head>
      <title> Web de Alicia</title>
      <meta charset="UTF-8">
                <!-- conjunto de caracteres para español-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <!-- diseña responsivo-->
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <!-- compatibilidad con Edge-->
      <meta name="Author" content="Alicia">
      <meta name="Description" content="Breve descripción del contenido de la Web">
      <meta name="Keywords" content="palabras claves para la búsqueda, separadas por coma">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href=" dirección donde se aloja el icono, extension *.ico,png,gif"  type="image/x-icon">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {background-color: rgb(228, 174, 219);
            }
        
        h1 {
          color: white;
          text-align: center;
        }
        h2{
            color:rgb(0, 0, 0);
            text-align:center ;
        }
        h3{
            color:rgb(14, 9, 19);
            text-align:left  ;
        }
        p {
          font-family: verdana;
          font-size: 5px;
        }
        aside {
                width: 30%;
                padding-left: 15px;
                margin-left: 15px;
                float: right;
                font-style: italic;
                background-color: rgb(228, 174, 219);
                }
        main {
                margin: 0;
                padding: 5px;
                background-color: rgb(228, 174, 219);
                }
         p { 
           color:rgb(5, 5, 5);
                background: rgb(228, 174, 219);
                font-size: 15px; }
         table {
                width:100%;
                }
         table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                }
         th, td {
                padding: 15px;
                text-align: left;
                }
         #t01 tr:nth-child(even) {
                background-color: #eee;
                }
         #t01 tr:nth-child(odd) {
                background-color: #fff;
                }
         #t01 th {
                background-color: black;
                color: white;
                }
                /* Style the body */
          body {
            font-family: Arial;
            margin: 0;
          }

          /* Header/Logo Title */
          .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
          }

          /* Page Content */
          .content {padding:20px;}       
</style>
</head>
<body>
  <div class="header">
    <h2> <img src="toyotamarca.jpg" alt="Girl in a jacket" width="300" height="200"> <br><br> TOYOTA </h2> 
  </div>
    <table id="t01">
        <tr>
          <th>Marca</th>
          <th>Características</th> 
          <th>Precio</th>
        </tr>
        <tr>
          <td >AYGO X-PLAY <br><br> <img src="toyotaaygo.jpg" alt="Girl in a jacket" width="300" height="200"> </td> 
          <td>-Llantas de aleación de 15” bi-tono <br> -Luces de circulación diurna con tecnología LED <br>- Ópticas traseras con tecnología LED <br> -Compatibilidad con Apple CarPlay y Android Auto™</td>
          <td>11.875,00 €</td>
        </tr>
        <tr>
          <td>YARIS ACTIVE TECH <br><br> <img src="toyotayaris.jpg" alt="Girl in a jacket" width="300" height="200"> </td>
          <td>-Sistema de entrada y arranque sin llave (Smart Entry+Push Start) <br> -Cámara de visión trasera <br> -Compatibilidad con Apple CarPlay y Android Auto™ <br> -Sistema multimedia Toyota Touch® 2 de 8"</td>
          <td>18.925,00 €</td>
        </tr>
        <tr>
          <td>GR YARIS RZ <br><br> <img src="toyotaGR.jpg" alt="Girl in a jacket" width="300" height="200"></td>
          <td>-Llantas de aleación de 18" en negro <br> -Techo de carbono forjado <br> -Caja manual de 6 velocidades <br> -Palanca de cambios en acabado satinado</td>
          <td>34.500,00 €</td>
        </tr>
        <tr>
            <td>COROLLA ACTIVE TECH <br><br> <img src="toyotacorolla.jpg" alt="Girl in a jacket" width="300" height="200"> </td>
            <td>-Sensor de lluvia <br> -Sistema de entrada y arranque sin llave (SME) <br> -Pantalla a color de 17,78cm (7") en cuadro de mandos <br> -Retrovisor interior electrocromático</td>
            <td>22.100,00 €</td>
          </tr>
          <tr>
            <td>COROLLA TOURING SPORTS STYLE <br><br> <img src="toyotacorollatouringsports.jpg" alt="Girl in a jacket" width="300" height="200">  </td>
            <td>-Llantas de aleación bi-tono de 17" <br> -Cristales traseros oscurecidos <br> -Faros delanteros Bi-LED <br> -Iluminación ambiental interior azul</td>
            <td>25.100,00 €</td>
          </tr>
          <tr>
            <td>COROLLA SEDAN ACTIVE TECH <br><br> <img src="toyotacorollasedán.jpg" alt="Girl in a jacket" width="300" height="200"> </td>
            <td> -Sensor de lluvia <br> -Sistema de entrada y arranque sin llave (SME) <br> -Pantalla a color de 17,78 cm (7") en cuadro de mandos <br> -Retrovisor interior electrocromático</td>
            <td>22.500,00 €</td>
          </tr>
          <tr>
            <td>CAMRY LUXURY <br><br> <img src="toyotacamry.jpg" alt="Girl in a jacket" width="300" height="200"> </td>
            <td>-Sensores de parking con función de frenado automático br> -Sistema de audio premium (JBL) con 9 altavoces <br> -Cargador de móvil inalámbrico <br> - Climatizador trizona</td>
            <td>33.200,00 €</td>
          </tr>
          <tr>
            <td>TOYOTA C-HR ADVANCE <br><br> <img src="TOYOTACHRADVANCE.jpg" alt="Girl in a jacket" width="300" height="200"> </td>
            <td>-Llantas aleación de 18" (5 radios) <br> - Cristales traseros oscurecidos <br> -Alerta de tráfico trasero (RCTA) <br> -Detector de ángulo muerto (BSM)</td>
            <td>26.550,00 €</td>
          </tr>
          <tr>
            <td>RAV4 ADVANCE <br><br> <img src="RAV4ADVANCE.jpg" alt="Girl in a jacket" width="300" height="200"> </td>
            <td>-Llantas de aleación de 18" <br> -Sensores de aparcamiento delanteros y traseros <br> -Cámara de visión trasera <br> -Pantalla multi-información TFT de 17,78cm (7”)</td>
            <td>35.400,00 €</td>
          </tr>
          <tr>
            <td>HIGHLANDER ADVANCE <br><br> <img src="HIGHLANDERADVANCE.jpg" alt="Girl in a jacket" width="300" height="200"></td>
            <td>-Llantas de aleación de 50,8 cm (20") <br> - Sistema multimediaToyota Touch®2 de 20,32 cm (8") <br> -Cámara visión trasera en display <br> -Cargador de smartphone inalámbrico</td>
            <td>53.156,79 €</td>
          </tr>
          <tr>
            <td>MIRAI VISION  <br><br> <img src="MIRAIVISION.jpg" alt="Girl in a jacket" width="300" height="200"></td>
            <td>-Llantas de aleación de 19" <br> -Maletero con apertura y cierre eléctrico <br> -Cámara de visión 360º <br> -Equipo de audio premium JBL® con 14 altavoces</td>
            <td>65.000,00 €</td>
          </tr>
          <tr>
            <td>PRIUS PLUG-IN ADVANCE <br><br> <img src="PRIUSPLUGINADVANCE.jpg" alt="Girl in a jacket" width="300" height="200"></td>
            <td>-Sistema de entrada y arranque sin llave (SME) <br> - Faros LED Adaptativos <br> -Compatibilidad con Apple CarPlay y Android Auto™ <br> - Climatizador bi-zona</td>
            <td>33.900,00 €</td>
          </tr>
          <tr>
            <td>PRIUS+ 7 PLAZAS ADVANCE  <br><br> <img src="prius7plaza.jpg" alt="Girl in a jacket" width="300" height="200"></td>
            <td>-Llantas de aleación 17" <br> -Sistema de entrada y arranque sin llave (puerta conductor, pasajero y portón) <br> -Cámara de visión trasera</td>
            <td>27.015,00 €</td>
          </tr>
          <tr>
            <td>GR SUPRA PERFORMANCE <br><br> <img src="GRSUPRAPERFORMANCE.jpg" alt="Girl in a jacket" width="300" height="200"></td>
            <td>-Bloqueo del diferencial trasero activo deportivo <br> -Suspensión variable adaptativa (AVS) <br> - Pinzas de freno del. con 4 pistones <br> -Sistema de navegación</td>
            <td>66.900,00 €</td> 
          </tr>
          <tr>
            <td>PROACE CITY VERSO ACTIVE <br><br> <img src="PROACECITYVERSOACTIVE.jpg" alt="Girl in a jacket" width="300" height="200"></td>
            <td>-Sensores de aparcamiento delanteros <br> -Sensores de aparcamiento traseros <br> -Sistema multimedia Toyota Touch®2 de 20,32 (8") <br> -Climatizador bi-zona</td>
            <td>19.256,63 €</td>
          </tr>
      </table>
</body>
</html>